spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://dxqiuqoobchlqo:cbc12aff9b87a919deb89bdd5533cbea8345a11239f490df1e6438b2c33761e3@ec2-52-7-228-45.compute-1.amazonaws.com:5432/dg7l5gsiikov2
spring.datasource.username=dxqiuqoobchlqo
spring.datasource.password=cbc12aff9b87a919deb89bdd5533cbea8345a11239f490df1e6438b2c33761e3


